{
  "version": 2,
  "builds": [
    { "src": "app/api/info.py", "use": "@vercel/python" },
    { "src": "package.json", "use": "@vercel/next" }
  ],
  "routes": [
    { "src": "/api/convert(.*)", "dest": "/app/api/convert/route.ts" },
    { "src": "/api/ainfo", "dest": "/app/api/info.py" },
    { "src": "/api/vinfo", "dest": "/app/api/info.py" },
    { "src": "/(.*)", "dest": "/" }
  ]
}
